# ZeepkistVR

./: GitVersion.yml  README.md  ZeepkistVR.sln  changelog.txt
PatchTesters/: PatchTesters.csproj  Program.cs
ZeepkistVR/: Plugin.cs  ZeepkistVR.csproj
ZeepkistVR.Patcher/: VRPatcher.cs  ZeepkistVR.Patcher.csproj  classdata.tpk
